token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'<='
'>='
'=='
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Exp
Less
Greater
LessEqual
GreaterEqual
Equal
Integer
WS

rule names:
program
expression
comparison
term
factor


atn:
[4, 1, 13, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 2, 6, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 2, 1, 0, 7, 11, 1, 0, 3, 6, 41, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 3, 6, 3, 0, 14, 20, 1, 0, 0, 0, 15, 16, 10, 2, 0, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 6, 3, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 7, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 2, 1, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 3, 8, 4, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 2, 0, 0, 34, 35, 7, 2, 0, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 9, 1, 0, 0, 0, 3, 20, 28, 38]