spring.application.name=DEMO
 spring.datasource.url=jdbc:mysql://localhost:3306/lab10
 spring.datasource.username=root
 spring.datasource.password=memorizex12345
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=update