token literal names:
null
'If'
'is'
'then'
'While'
'do'
'the current time'
'before'
'after'
'equal to'
'the'
'video'
'audio'
'Turn'
'turn'
'on'
'off'
'Set'
'set'
'to'
'Increase'
'Decrease'
'increase'
'decrease'
'by'
'Play'
'play'
'classroom'
'kitchen'
'living room'
'bedroom'
'bathroom'
'table'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comparision
Prepositions
Integer
IDENTIFIER
Time
WS

rule names:
program
command
conditionalCommand
ifCondition
whileCondition
timeAttribute
timeComparision
elementAttribute
objectAttribute
mediaType
actionSentence
turnAction
setAction
editAction
playAction
deviceNLocation
device
location


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 5, 9, 70, 10, 9, 3, 9, 6, 9, 73, 10, 9, 13, 9, 14, 9, 74, 3, 10, 5, 10, 78, 10, 10, 3, 10, 6, 10, 81, 10, 10, 13, 10, 14, 10, 82, 3, 10, 3, 10, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 108, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 119, 10, 17, 3, 18, 5, 18, 122, 10, 18, 3, 18, 6, 18, 125, 10, 18, 13, 18, 14, 18, 126, 3, 19, 3, 19, 5, 19, 131, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 9, 11, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 22, 25, 3, 2, 27, 28, 3, 2, 29, 34, 2, 132, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 116, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 128, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 22, 12, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 39, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 22, 12, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 35, 2, 2, 60, 61, 7, 37, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 22, 12, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 70, 7, 12, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 38, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 78, 7, 12, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 7, 38, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 19, 3, 2, 2, 2, 86, 88, 9, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 94, 5, 24, 13, 2, 90, 94, 5, 26, 14, 2, 91, 94, 5, 28, 15, 2, 92, 94, 5, 30, 16, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 97, 9, 5, 2, 2, 97, 98, 5, 32, 17, 2, 98, 25, 3, 2, 2, 2, 99, 100, 9, 6, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 21, 2, 2, 102, 103, 7, 37, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 9, 7, 2, 2, 105, 107, 5, 32, 17, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 37, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 9, 8, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 36, 19, 2, 115, 31, 3, 2, 2, 2, 116, 118, 5, 34, 18, 2, 117, 119, 5, 36, 19, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 33, 3, 2, 2, 2, 120, 122, 7, 12, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 7, 38, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 35, 3, 2, 2, 2, 128, 130, 7, 36, 2, 2, 129, 131, 7, 12, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 9, 9, 2, 2, 133, 134, 7, 38, 2, 2, 134, 37, 3, 2, 2, 2, 15, 42, 46, 69, 74, 77, 82, 87, 93, 107, 118, 121, 126, 130]