token literal names:
null
'-'
null
null

token symbolic names:
null
null
Integer
WS

rule names:
program
expression
operation
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 24, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 8, 5, 2, 14, 20, 3, 2, 2, 2, 15, 16, 12, 4, 2, 2, 16, 17, 7, 3, 2, 2, 17, 19, 5, 8, 5, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 9, 3, 2, 2, 2, 3, 20]