T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Comparision=33
Prepositions=34
Integer=35
IDENTIFIER=36
Time=37
WS=38
'If'=1
'is'=2
'then'=3
'While'=4
'do'=5
'the current time'=6
'before'=7
'after'=8
'equal to'=9
'the'=10
'video'=11
'audio'=12
'Turn'=13
'turn'=14
'on'=15
'off'=16
'Set'=17
'set'=18
'to'=19
'Increase'=20
'Decrease'=21
'increase'=22
'decrease'=23
'by'=24
'Play'=25
'play'=26
'classroom'=27
'kitchen'=28
'living room'=29
'bedroom'=30
'bathroom'=31
'table'=32
