token literal names:
null
null
null
null
'?'
null

token symbolic names:
null
VERB
SUB
ID
E_Mask
WS

rule names:
program
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 16, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 11, 7, 4, 2, 2, 10, 12, 7, 5, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 5, 3, 2, 2, 2, 3, 13]